<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color:lightgray;
    }

    .button-container {
        display: flex;
        gap: 80px;
        flex-wrap: wrap;
        justify-content: center;
    }

    button {
        width: 150px;
        height: 100px;
        border: none;
        border-radius: 5px;
        background-color: #2fc99b;
        color: white;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        box-shadow: 0 4px 6px rgba(8, 32, 248, 0.966);
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    button:hover {
        background-color: #6b216b;
    }


</style>
<body>
    <div class="main">
    <div class="box">
    </div>
    <h1></h1>
    <div class="button-container">
        <button onclick="redirectToTransactions()">TRANSACTIONS</button>
        <button onclick="redirectToShopping()">SHOPPING</button>
        <button onclick="redirectToApiCalling()">API <br> CALLING</button>
    </div>

    <script>
        function redirectToTransactions() {
            window.location.href = 'transactions/main.html'; 
        }

        function redirectToShopping() {
            window.location.href = 'shopping/main.html';
        }

        function redirectToApiCalling() {
            window.location.href = 'apicalling/api.html';
        }
    </script>
    
</body>
</html>