<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
        }

        .maindata{
            height: 400px;
            width: 250px;
            border: 2px solid;
        }
        .maindata img{
            width: 100%;
        }

        .box{
        margin: 2%;
        padding: 2%;
        background-color: rgb(99, 197, 180);
        height: 400px;
        width: 300px;
        border-radius: 5%;
        box-shadow: 0 4px 6px rgba(237, 17, 229, 0.726);
       }
       
        .box img{
        width: 100%;
       }

    </style>
</head>
<body>
    <div class="main">
    <div class="box">
    </div>
    <script>
        async function getData(){
            let responce = await fetch('https://dummyjson.com/products');
            let data = await responce.json();
            let myData = data.products
            console.log(myData)

            let myRes = myData.map((item)=>{
                return(
                    `<div class="maindata">
                        <img src=${item.images} />
                        <p>${item.id}</p>
                        <p>${item.brand}</p>
                    </div>`
                    
                )
            })
            document.querySelector('.main').innerHTML = myRes

        }
        getData()
    </script>
</body>
</html>
